{
  "name": "example",
  "version": "1.0.0",
  "main": "CustomPickerExample.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "expo": "^52.0.33",
    "react-native-custom-picker": "file:../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
